<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".HabitOptions">


        <TextView
            android:id="@+id/CreateHabitText"
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="42dp"
            android:gravity="center|top"
            android:text="Define your habit"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/yes_input_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/BottomBox"
            android:layout_width="410dp"
            android:layout_height="57dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:background="#040007"
            android:contentDescription="@string/_2"
            android:foreground="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_input1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/toponefrag" />

        <TextView
            android:id="@+id/measurable_back_text"
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#0B0606"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BottomBox"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/measurable_create_text"
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:background="#0B0606"
            android:gravity="center"
            android:text="CREATE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BottomBox"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yes_input_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="287dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="104dp"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/measurable_name_text"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:ems="10"
                android:hint="Habit name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#009688"
                app:layout_constraintStart_toStartOf="@id/yes_input_text"
                app:layout_constraintTop_toTopOf="@id/yes_input_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measurable_target_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="287dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="68dp"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/egmoring_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/measurable_target_text1"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:ems="10"
                android:hint="eg: 15"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#009688" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/question_input1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qustionr_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/measurable_question_edit_text"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:ems="10"
                android:hint="Did i complete my morning routine?"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#009688"
                app:layout_constraintStart_toStartOf="@id/question_input1"
                app:layout_constraintTop_toTopOf="@id/question_input1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/measurable_frequency_edit_text"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@color/black"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="   eg. Monday,Thursday,Sunday"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#7E7E7E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequency_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/measurable_reminder_edit_text"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@color/black"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint=" Off"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#7C7C7C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_text" />


        <ImageView
            android:id="@+id/measurable_color_button"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="abc"
            app:layout_constraintBottom_toBottomOf="@+id/yes_input_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/yes_input_text"
            app:layout_constraintTop_toTopOf="@+id/CreateHabitText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/choose_color_icon" />

        <TextView
            android:id="@+id/Target_text"
            android:layout_width="71dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Target"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/egmoring_text" />

        <TextView
            android:id="@+id/frequency_text"
            android:layout_width="71dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Frequency"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurable_target_text" />

        <TextView
            android:id="@+id/reminder_text"
            android:layout_width="140dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Reminder (Optional)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurable_frequency_edit_text" />

        <TextView
            android:id="@+id/qustionr_text"
            android:layout_width="140dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:text="Question (Optional)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurable_reminder_edit_text" />

        <TextView
            android:id="@+id/egmoring_text"
            android:layout_width="144dp"
            android:layout_height="26dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="4dp"
            android:text="eg. Morning routine"
            android:textColor="#959595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yes_input_text" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurable_target_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ImageView
            android:id="@+id/dropicon_feq"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/measurable_frequency_edit_text"
            app:layout_constraintTop_toTopOf="@+id/measurable_frequency_edit_text"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        <ImageView
            android:id="@+id/dropicon_rem"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/measurable_reminder_edit_text"
            app:layout_constraintTop_toTopOf="@+id/measurable_reminder_edit_text"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>