<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".HomeActivity1">
    <FrameLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?android:windowTitleSize"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:fontFamily="sans-serif-medium"
            android:text=" Habit Tracker"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ptions_3dots"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:tabIndicatorColor="@color/teal_700"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:tabTextColor="@color/lightsilver">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/today_icon"
            android:text="Today" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/habit_icon"
            android:text="Habits"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="54dp" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_layout"
        android:layout_width="393dp"
        android:layout_height="673dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout">
    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>