<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitOptions">


    <TextView
        android:id="@+id/TopBox"
        android:layout_width="405sp"
        android:layout_height="111sp"
        android:background="#040007"
        android:backgroundTint="#0B0606"
        android:contentDescription="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/toponefrag" />

    <TextView
        android:id="@+id/CreateHabitText"
        android:layout_width="404sp"
        android:layout_height="42sp"
        android:gravity="center|center_vertical"
        android:text="How do you want to evaluate your progress?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/BottomBox"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:background="#040007"
        android:backgroundTint="#0B0606"
        android:contentDescription="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/toponefrag" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginTop="484dp"
        android:gravity="center"
        android:text="BACK"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/BottomBox"
        app:layout_constraintEnd_toEndOf="@+id/CreateHabitText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CreateHabitText"
        app:layout_constraintTop_toTopOf="@+id/CreateHabitText"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="396dp"
        android:layout_height="165dp"
        android:background="@color/black"
        android:contentDescription="@string/option1"
        android:gravity="center"
        android:text="@string/option1"

        android:textColor="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="396dp"
        android:layout_height="165dp"
        android:layout_marginBottom="88dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/option2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1"
        app:layout_constraintVertical_bias="0.626" />


</androidx.constraintlayout.widget.ConstraintLayout>