<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackone"
    tools:context=".Category_layout">


    <ImageView
        android:id="@+id/TopBox"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:background="#040007"
        android:backgroundTint="#0B0606"
        android:contentDescription="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/toponefrag" />

    <TextView
        android:id="@+id/CreateHabitText"
        android:layout_width="404dp"
        android:layout_height="42dp"
        android:gravity="center|center_vertical"
        android:text="Select a category for your habit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FCF7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/BottomBox"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:background="#040007"
        android:backgroundTint="#0B0606"
        android:contentDescription="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/toponefrag" />

    <TextView
        android:id="@+id/cancel_text"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginTop="484dp"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="#EFE4E4"
        app:layout_constraintBottom_toBottomOf="@+id/BottomBox"
        app:layout_constraintEnd_toEndOf="@+id/CreateHabitText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CreateHabitText"
        app:layout_constraintTop_toTopOf="@+id/CreateHabitText"
        app:layout_constraintVertical_bias="0.989" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="594dp"
            android:background="#EFE5E5"
            app:layout_constraintBottom_toTopOf="@+id/BottomBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBox" />

    <TextView
        android:id="@+id/next_text"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="NEXT"
        android:textColor="#EBEAEA"
        app:layout_constraintBottom_toBottomOf="@+id/BottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toEndOf="@+id/cancel_text"
        app:layout_constraintTop_toTopOf="@+id/BottomBox"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>