<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/blackone"
tools:context=".CreateMeasurableHabit">


    <ImageView
        android:id="@+id/TopBox"
        android:layout_width="405dp"
        android:layout_height="111dp"
        android:background="#040007"
        android:backgroundTint="#0B0606"
        android:contentDescription="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/toponefrag" />

    <TextView
        android:id="@+id/CreateHabitText"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:text="@string/create_habit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FCF7F7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/TopBox"
        app:layout_constraintEnd_toStartOf="@+id/CreateHabitText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <ImageView
        android:id="@+id/SaveBox"
        android:layout_width="87dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CreateHabitText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/savebutton"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/SaveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/save"
        android:textColor="#81C784"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SaveBox"
        app:layout_constraintEnd_toEndOf="@+id/SaveBox"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/SaveBox"
        app:layout_constraintTop_toTopOf="@+id/SaveBox" />

    <ImageView
        android:id="@+id/namebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBox"
        app:srcCompat="@drawable/namebox"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/Colorbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/namebox"
        app:layout_constraintTop_toBottomOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/colorbox"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/QuestionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebox"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/questionbox" />

    <ImageView
        android:id="@+id/FrequencyBox"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@drawable/frequencybox" />


    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#1E1E1E"
        android:text=" Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/namebox"
        app:layout_constraintEnd_toEndOf="@+id/namebox"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Questiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/QuestionBox"
        app:layout_constraintEnd_toEndOf="@+id/QuestionBox"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/QuestionBox"
        app:layout_constraintTop_toBottomOf="@+id/namebox"
        app:layout_constraintVertical_bias="0.20999998" />

    <TextView
        android:id="@+id/frequency_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Frequency"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/FrequencyBox"
        app:layout_constraintEnd_toEndOf="@+id/FrequencyBox"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/FrequencyBox"
        app:layout_constraintTop_toBottomOf="@+id/Targetbox"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/Colortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Colorbox"
        app:layout_constraintEnd_toEndOf="@+id/Colorbox"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/Colorbox"
        app:layout_constraintTop_toBottomOf="@+id/TopBox"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="e.g.   Exercise"

        android:inputType="textPersonName"

        android:textColorHint="#A1887F"
        app:layout_constraintBottom_toBottomOf="@+id/namebox"
        app:layout_constraintEnd_toEndOf="@+id/namebox"
        app:layout_constraintStart_toStartOf="@+id/namebox"
        app:layout_constraintTop_toTopOf="@+id/namebox" />

    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="e.g.   Did you exercise today?"
        android:inputType="textPersonName"
        android:textColorHint="#454141"
        app:layout_constraintBottom_toBottomOf="@+id/QuestionBox"
        app:layout_constraintEnd_toEndOf="@+id/QuestionBox"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/QuestionBox"
        app:layout_constraintTop_toTopOf="@+id/QuestionBox"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Target_EditText"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="e.g.  15"
        android:inputType="textPersonName"

        android:textColorHint="#454141"
        app:layout_constraintBottom_toBottomOf="@+id/Targetbox"
        app:layout_constraintEnd_toEndOf="@+id/Targetbox"
        app:layout_constraintStart_toStartOf="@+id/Targetbox"
        app:layout_constraintTop_toTopOf="@+id/Targetbox" />

    <TextView
        android:id="@+id/frequency_edittext"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/FrequencyBox"
        app:layout_constraintEnd_toEndOf="@+id/FrequencyBox"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="@+id/FrequencyBox"
        app:layout_constraintTop_toTopOf="@+id/FrequencyBox"
        app:layout_constraintVertical_bias="0.642"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Targetbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/FrequencyBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox"
        app:srcCompat="@drawable/targetbox" />

    <TextView
        android:id="@+id/TargetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Targetbox"
        app:layout_constraintEnd_toEndOf="@+id/Targetbox"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/Targetbox"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrequencyBox"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/reminderbox" />

    <TextView
        android:id="@+id/ReminderButton"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:text="     off"
        android:textColor="#E6D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textColor="#EBDADA"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrequencyBox"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/ReminderButton"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/FrequencyBox"
        app:layout_constraintEnd_toEndOf="@+id/FrequencyBox"
        app:layout_constraintStart_toEndOf="@+id/FrequencyBox"
        app:layout_constraintStart_toStartOf="@+id/frequency_edittext"
        app:layout_constraintTop_toTopOf="@+id/FrequencyBox"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <Button
        android:id="@+id/colorpicker"
        android:layout_width="42dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/Colorbox"
        app:layout_constraintEnd_toEndOf="@+id/Colorbox"
        app:layout_constraintStart_toStartOf="@+id/Colorbox"
        app:layout_constraintTop_toBottomOf="@+id/Colortext" />
    "
      />

</androidx.constraintlayout.widget.ConstraintLayout>
