<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcolor"
        android:layout_width="321dp"
        android:layout_height="307dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chooseclr_textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3E3E3E"
            android:gravity="center_vertical"
            android:text=" Choose Color"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_gravity="bottom"
            android:background="#3E3E3E"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="251dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#3E3E3E"
                    android:stretchColumns="*">

                    <TableRow>

                        <ImageView
                            android:id="@+id/cl1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl1"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        <ImageView
                            android:id="@+id/cl2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl2"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl3"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        <ImageView
                            android:id="@+id/cl4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl4"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow>
                        <ImageView
                            android:id="@+id/cl5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl5"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl6"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl7"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl8"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:id="@+id/cl9"
                            android:layout_width="39dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl9"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl10"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl11"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl12"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </TableRow>

                    <TableRow>
                        <ImageView
                            android:id="@+id/cl13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl13"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl14"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl15"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl16"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </TableRow>

                    <TableRow>
                        <ImageView
                            android:id="@+id/cl17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl17"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl18"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl19"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/cl20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/cl20"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>