<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_boxshape"
        android:foregroundGravity="center"
        android:id="@+id/color_box_layout"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/color_name"
        />

</RelativeLayout>