<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Category name:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:hint="eg:- Professional,Fitness"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

</LinearLayout>