<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".activityAndFragmentClasses.HomeScreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Habit Tracker"
        app:titleTextColor="@color/white">



</androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:tabIndicatorColor="@color/teal_700"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:tabTextColor="@color/lightsilver">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/today_icon"
            android:text="Today" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/habit_icon"
            android:text="Habits"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="54dp" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_layout"
        android:layout_width="411dp"
        android:layout_height="671dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"></androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>